//*****************前台代码*********************
	<form action="/WEB15/ContentServlet" method="get">//提交的方式是get
//      <form action="/WEB15/ContentServlet" method="post">提交的方式是post  
		<input type="text" name="username"><br>
		<input type="password" name="password"><br>
		<input type="checkbox" name="hobby" value="zq">足球
		<input type="checkbox" name="hobby" value="pq">排球
		<input type="checkbox" name="hobby" value="ppq">乒乓球<br>
		<input type="submit" value="提交"><br>
	</form>
  //前台提交的请求数据是
 // http://localhost:8080/WEB15/ContentServlet?username=name&password=pwd&hobby=zq&hobby=pq
  
  
  //*********************后台代码********************
  public class ContentServlet extends HttpServlet {

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		
		//1、获得单个表单值，获得表单栏的名称是username中输入的内容
		String username = request.getParameter("username");
		System.out.println(username);///输出：name
                  
		String password = request.getParameter("password");
		System.out.println(password); //输出：pwd
   
    
		//2、获得多个表单的值
		String[] hobbys = request.getParameterValues("hobby");
		for(String hobby:hobbys){
			System.out.println(hobby); //输出：  zq
                                                   //       pq
		}
   
    
    
		//3、获得所有的请求参数的名称
		Enumeration<String> parameterNames = request.getParameterNames();
		while(parameterNames.hasMoreElements()){
			System.out.println(parameterNames.nextElement());
		}
		System.out.println("------------------");
               //输出：
                  // username
                  // password
                  // hobby
    
   
		//4、获得所有的参数 参数封装到一个Map<String,String[]>
             /*
             输出的结果： 
    
            ------------------
            username
            name
           ---------------------------
           password
           pwd
           ---------------------------
           hobby
           zq
           pq
           ---------------------------
          */
		Map<String, String[]> parameterMap = request.getParameterMap();
		for(Map.Entry<String, String[]> entry:parameterMap.entrySet()){
			System.out.println(entry.getKey());
			for(String str:entry.getValue()){
				System.out.println(str);
			}
			System.out.println("---------------------------");
      
		}
		
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		doGet(request, response);
	}
}
